<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Calderon Chapter13HandsOnExercise</title> 
		<meta charset="utf-8">
        <meta name="description" content="English as a Second Language by Lanwell Publishing is dedicated to helping adults and teens learn English.">
<style>
#demo {display:flex;
     flex-direction: row;} 
 nav {flex: 2;
    padding-left: 20px;
    font-family: sans-serif;}
main {flex: 6;
    padding: 1px 10px 20px 10px;
    font-family: serif, monospace;}
aside {flex: 2;
        font-family: sans-serif;
    }   
#wrapper {  background-color: #AAABBC; 
	        width: 80%;
			margin: auto;
            color: #000000;}    
footer { text-align: center;
        font-size: 1em;
        font-family: sans-serif;
        background-color: #AAB974;}  
 h1 {text-align: center;
                font-family: serif, monospace;
                color: floralwhite;}   
  header span {font-style:italic;
            padding-left: 300px;
            padding-bottom: 60px;}  
body {background-color: #AA9999;} 
nav a { text-decoration: none;}
nav a:link { color: #ffffff; }
nav a:visited { color: #123956; }
nav a:hover { color: #999e9b; }   
nav ul {list-style-type: none;
                    font-size: 1em;
                padding-left: 0;}
nav ul li {border-style: solid;
                        border-width: thin;}    
 header, h1, #wrapper{ margin-top: 1px; }   
 li a {
  display: block;
     background-color: #AA9999;} 
header {background-color: #AAB974;
            padding-top: 20px;
            font-size: 2em;}           
		
</style>
	</head> 
<body> 
<div id="wrapper">
<header>
  <h1>English as a Second Language</h1>  
    <span>by Lanwell Publishing</span>
    
</header>
<div id="demo">
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="promotion.html">Promotion</a></li>
</ul>  
</nav>    
<main>
<h2> Ways to promote your website through search engine optimization</h2>
<details>
        <summary>Description Meta Tag</summary>
        <p>A meta tag is placed in the head section of a web page and is displayed on the search engine results page (SERP) by search engines like google.</p> 
</details>
<details>
        <summary>Page Titles</summary>
        <p>A descriptive page title is crucial if you want your website to be displayed in the SERP. Don't use the exact same title for each page of your website.</p>   
</details>
<details>
        <summary>Heading Tags</summary>
        <p>Using structure tags, like h1, h2, ect. will help with a search engine display your website higher on the page if keywords are searched for. Do not spam certain words over and over, search engines can recognize spam, and it will not help your website show up as one of the first results.</p>  
</details>
   
</main>
<aside>
    <p>Become bilingual with us, the experts.</p> 
</aside>
</div>
<footer>
<p>E-mail me here:</p>
<a href="mailto:s534576@nwmissouri.edu" target="_top">S534576@nwmissouri.edu</a>


    
    
</footer>    
    
</div>   
</body> 
</html> 
 